/*Обнуление*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 14px;
  color: #000;
  font-family: "Red Hat Display";
  font-weight: 500;
  scroll-behavior: smooth !important;
}
/* --------------------------------------------------------------------- */
.wrapper {
  min-height: 100%;
  overflow: inherit;
  display: flex;
  flex-direction: column;
}

/* --------------------------------------------------------------------- */
._container {
  max-width: 1046px;
  padding: 0px 15px;
  margin: 0px auto;
}

._ibg {
  position: relative;
}

._ibg img {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}
/* --------------------------------------------------------------------- */
.lowerHeader {
    background-color:#ffffff;
    font-size: 1.2rem;
    border: 0.5px solid rgba(128, 128, 128, 0.144);
}

.search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
}

.btn-search{
    border-style: none;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    background-color:transparent;
    pointer-events: painted;  
} 
.images {
    width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}
.wrapp {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
 }

 .firstIMG {
    grid-column: 1 / 7;
    grid-row: 1 / 7;
  }
  .secondIMG { 
    grid-column: 7 / 12;
    grid-row: 1 / 3;
  }
  .thirdIMG {
   grid-column: 7 / 12;;
   grid-row: 3 / 7;
  }

  .overlayText {
    grid-column: 1 / 7;
    grid-row: 5 / 7;
    margin-left: 40px;
    color:white;
    font-size: 2.7rem;
    font-weight: 600;
    text-shadow: 0px 2px 4px black;
  }

  @media(max-width: 1200px) {
    .overlayText {
      grid-column: 1 / 7;
      margin-left: 20px;
      margin-top: 40px;
      font-size: 1.7rem;
    }
  }
  @media(max-width: 1000px) {
    .overlayText {
      grid-column: 1 / 7;
      margin-left: 20px;
      margin-top: 40px;
      font-size: 1.2rem;
    }
  }
  @media(max-width: 767px) {
    .overlayText {
      grid-column: 1 / 7;
      grid-row: 4 / 7;
      margin-left: 20px;
      margin-top: 30px;
      font-size: 1.2rem;
    }
  }
  @media(max-width: 400px) {
    .overlayText {
      font-size: 0.9rem;
    }
  }

  .overlayText1 {
    grid-column: 7 / 9;
    grid-row: 5 / 7;
    margin-left: 40px;
    color:rgb(255, 255, 255);
    line-height: 110%;
    font-size: 1.6rem;
    font-weight: 600;
    text-shadow: 0px 2px 4px black;
    z-index: 2;
    letter-spacing: 0.5px;
  }
  @media(max-width: 1400px) {
    .overlayText1 {
      grid-column: 7 / 9;
      grid-row: 4 / 7;
      margin-left: 20px;
      margin-top: 10px;
      font-size: 1.7rem;
    }
  }
  @media(max-width: 1200px) {
    .overlayText1 {
      grid-column: 7 / 9;
      grid-row: 3 / 7;
      margin-left: 20px;
      margin-top: 50px;
      font-size: 1.7rem;
    }
  }
  @media(max-width: 1000px) {
    .overlayText1 {
      grid-column: 7 / 9;
      grid-row: 4 / 7;
      margin-left: 20px;
      margin-top: 0px;
      font-size: 1rem;
    }
  }
  @media(max-width: 767px) {
    .overlayText1 {
      grid-column: 7 / 11;
      grid-row: 3 / 7;
      margin-left: 10px;
      margin-top: 20px;
      font-size: 1rem;
    }
  }
  @media(max-width: 567px) {
    .overlayText1 {
      grid-column: 7 / 11;
      grid-row: 3 / 7;
      margin-left: 10px;
      margin-top: 20px;
      font-size: 0.7rem;
    }
  }
  @media(max-width: 400px) {
    .overlayText1 {
      grid-column: 7 / 11;
      grid-row: 3 / 7;
      font-size: 0.5rem;
    }
  }

  .buttonGrid {
    grid-column: 1 / 12;
      grid-row: 7 / 7;
      width: 100%;
      
  }

.btnExplore {
  background-color:#f7d707;
  font-size: 1.2rem;
    font-weight: 800;
    border-radius: 50px;
}

.btnExplore:hover {
  background: none #ff962b;
    color: #ffffff;
    box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35)
}
.qualitie__item {
  display: flex;
}
.iconsQuality {
  font-size: 40px;
  margin: 8px;
}

.quality__item-textMain {
  font-weight: 800;
  color: rgb(150, 150, 150);
}
.quality__item-text {
  font-weight: 400;
  color: rgb(150, 150, 150);
}

.wrapp1 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 5vw);
}

.IMG1, .IMG2, .IMG3, .IMG4, .IMG5, .IMG6 {
  position: relative;
}
.IMG1>span, .IMG2>span, .IMG3>span, .IMG4>span, .IMG5>span, .IMG6>span {
  position: absolute;
  left: 10px;
  right: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-size: 1.6rem;
    font-weight: 600;
    text-shadow: 0px 2px 4px black;
  top: 200px;
}

.IMG1 {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}


.IMG2 {
  grid-column: 4 / 6;
    grid-row: 1 / 4;
}
.IMG3 {
  grid-column: 6 / 10;
    grid-row: 1 / 4;
}
.IMG4 {
  grid-column: 1 / 3;
    grid-row: 4 / 7;
}
.IMG5 {
  grid-column: 3 / 7;
  grid-row: 4 / 7;
}
.IMG6 {
  grid-column: 7 / 10;
  grid-row: 4 / 7;
}


.linksSpan {
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

.linksSpan > div>  span {
  margin-right: 30px;
}
.linksSpan > div > span:first-child {
  text-decoration: underline;
}
#move > i  {
  margin-left: 10px;
}



body {

    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
}

h2 {
    font-weight: 900
}

.container-fluid {
    max-width: 1200px
}

.card {
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    border: 0;
    border-radius: 1rem
}

.card-img,
.card-img-top {
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px)
}

.card h5 {
    overflow: hidden;
    height: 56px;
    font-weight: 900;
    font-size: 1rem
}

.card-img-top {
    width: 100%;
    max-height: 180px;
    object-fit: contain;
    padding: 30px
}

.card h2 {
    font-size: 1rem
}



.label-top {
    position: absolute;
    background-color: #8bc34a;
    color: #fff;
    top: 8px;
    right: 8px;
    padding: 5px 10px 5px 10px;
    font-size: .7rem;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase
}

.top-right {
    position: absolute;
    top: 24px;
    left: 24px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 900;
    background: #ff5722;
    line-height: 90px;
    text-align: center;
    color: white
}

.top-right span {
    display: inline-block;
    vertical-align: middle
}

@media (max-width: 768px) {
    .card-img-top {
        max-height: 250px
    }
}

.over-bg {
    background: rgba(53, 53, 53, 0.85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0.0px);
    -webkit-backdrop-filter: blur(0.0px);
    border-radius: 10px
}

.btn {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 50px 5px 50px
}

.box .btn {
    font-size: 1.5rem
}

@media (max-width: 1025px) {
    .btn {
        padding: 5px 40px 5px 40px
    }
}

@media (max-width: 250px) {
    .btn {
        padding: 5px 30px 5px 30px
    }
}

.btn-warning {
    background: none #f7d707;
    color: #ffffff;
    fill: #ffffff;
    border: none;
    text-decoration: none;
    outline: 0;
    box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
    border-radius: 100px
}

.btn-warning:hover {
    background: none #ff962b;
    color: #ffffff;
    box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35)
}

.bg-success {
    font-size: 1rem;
    background-color: #f7810a !important
}

.bg-danger {
    font-size: 1rem
}

.price-hp {
    font-size: 1rem;
    font-weight: 600;
    color: darkgray
}

.amz-hp {
    font-size: .7rem;
    font-weight: 600;
    color: darkgray
}

.fa-question-circle:before {
    color: darkgray
}

.fa-plus:before {
    color: darkgray
}

.box {
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12)
}

.box-img {
    max-width: 300px
}

.thumb-sec {
    max-width: 300px
}

@media (max-width: 576px) {
    .box-img {
        max-width: 200px
    }

    .thumb-sec {
        max-width: 200px
    }
}

.inner-gallery {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 1px;
    display: inline-block;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover
}

@media (max-width: 370px) {
    .box .btn {
        padding: 5px 40px 5px 40px;
        font-size: 1rem
    }
}

.disclaimer {
    font-size: .9rem;
    color: darkgray
}

.related h3 {
    font-weight: 900
}

footer {
    background: #212529;
    height: 80px;
    color: #fff
}